# hrm-backend

./: .gitignore  README.md  pom.xml
docs/: AI助手说明.md  操作日志AOP.md  请假流程.md  鉴权流程.md
docs/screenshots/: README.md
src/main/java/com/qiujie/ai/config/: AiAutoConfigurationEnvironmentPostProcessor.java  AiConfig.java  AiProperties.java
src/main/java/com/qiujie/ai/controller/: AiChatController.java
src/main/java/com/qiujie/ai/dto/: AiChatMessage.java  AiChatRequest.java
src/main/java/com/qiujie/ai/scope/: AiDataScope.java  AiDataScopeService.java  AiOperatorContext.java
src/main/java/com/qiujie/ai/service/: AiAssistantService.java  AiChatHistoryService.java
src/main/java/com/qiujie/ai/tool/: HrQueryTools.java
src/main/java/com/qiujie/annotation/: OperationLog.java
src/main/java/com/qiujie/aspect/: OperationLogAspect.java
src/main/java/com/qiujie/config/: DataSourceConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qiujie/controller/: AttendanceController.java  CityController.java  DeptController.java  DocsController.java  HomeController.java  InsuranceController.java  LeaveController.java  LoginController.java  MenuController.java  OperationLogController.java  OvertimeController.java  RoleController.java  SalaryController.java  SalaryDeductController.java  StaffController.java  StaffLeaveController.java  StaffOvertimeController.java
src/main/java/com/qiujie/dto/: Response.java  ResponseDTO.java
src/main/java/com/qiujie/entity/: OperationLogRecord.java
src/main/java/com/qiujie/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BusinessStatusEnum.java  DeductEnum.java  GenderEnum.java  LeaveEnum.java  OvertimeEnum.java  OvertimeStatusEnum.java
src/main/java/com/qiujie/exception/: ServiceException.java
src/main/java/com/qiujie/filter/: JwtAuthenticationFilter.java
src/main/java/com/qiujie/handler/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java
src/main/java/com/qiujie/listener/: ManagerApproveListener.java
src/main/java/com/qiujie/mapper/: OperationLogMapper.java  RoleMapper.java
src/main/java/com/qiujie/service/: AttendanceService.java  CityService.java  DeptService.java  DocsService.java  HomeService.java  InsuranceService.java  LeaveService.java  LoginService.java  MenuService.java  OperationLogService.java  OvertimeService.java  RoleService.java  SalaryDeductService.java  SalaryService.java  StaffDetailsService.java  StaffLeaveService.java  StaffOvertimeService.java  StaffService.java
src/main/java/com/qiujie/util/: CodeGenerateUtil.java  HutoolExcelUtil.java  RedisUtil.java  WebUtil.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/sql/: ai-permission.sql  operation-log.sql
src/main/resources/templates/: controller.java.vm
